<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

        <Button
                android:id="@+id/btn_tz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="跳转"
                android:textColor="#FF8247"
                android:textSize="20dp" />

        <Button
                android:id="@+id/btn_putongtu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="普通图"
                android:textColor="#FF8247"
                android:textSize="20dp" />

        <Button
                android:id="@+id/btn_weixingtu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="卫星图"
                android:textColor="#FF8247"
                android:textSize="20dp" />

        <Button
                android:id="@+id/btn_lukuangtu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="路况图"
                android:textColor="#FF8247"
                android:textSize="20dp" />

        <Button
                android:id="@+id/btn_relitu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="热力图"
                android:textColor="#FF8247"
                android:textSize="20dp" />
    </LinearLayout>

    <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:clickable="true" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="142dp"
            android:orientation="vertical">

        <Button
                android:id="@+id/btn_btn_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:padding="10dp"
                android:text="跳转到ButtonActivity"
                android:textSize="20sp" />

        <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="15dp"
                android:background="@drawable/bg_btn3"
                android:text="去登录"
                android:textSize="20dp" />
    </LinearLayout>
</LinearLayout>